MCC 404
MNC 20
EPC_CONTEXT_NAME EPC2_FS
DRA_HOSTNAME dra137
DRA_IPV4_ADD 10.254.8.75
DRA_IPV6_ADD
OCS_HOSTNAME ocs
OCS_IP 10.254.8.97
SET_NTP_SERVER_IP_ADDRESS 10.254.0.52
SET_MIN_FREQUENCY 3
SET_MAX_FREQUENCY 4


IMAGE_NAME EPC_Final
IMAGE_FPDP_NAME EPC_Final

EPC_NODE_IP_PREFIX 10.254.8.0
EPC_NODEIP_PREFIXLEN 24
#License Configuration Starts#
LIC_START_DATE 13-01-2021
LIC_END_DATE 12-01-2022
LIC_MAX_NUM_UE 1000000
#End#
PGW_ALLOWED_ADDRESS_LIST  0.0.0.0/0,$
PCRF_ALLOWED_ADDRESS_LIST 0.0.0.0/0,$
MME_ALLOWED_ADDRESS_LIST  0.0.0.0/0,$
SGW_ALLOWED_ADDRESS_LIST  0.0.0.0/0,$
SOURCE_FILE admin-openrc
#End#
#Creates the specific user path- the sub directory should be created before #
#This is to support multiple users , note that the path “/home/<sub-folder>/<User-Name>”should already be created in the controller machine#
EPC_NFV_BASE_SUB_PATH /home/cdot/load_tcs/
NETWORK_NAME provider106
VOLUME_SIZE 40

#########################
MME_CONFIGURATION_DETAILS
#########################
MMEGI 1
MMEC 2
MME_INTERFACE_NAME eth20
MME_FLOATING_IPV4 10.254.8.187
MME_FLOATING_IPV6
#NOTE1 - 1. MME_NODE<node-id>_PHYSICAL_IP denotes Machine's Physical IP#
#NOTE2 - 2. MME_NODE<node-id>_CP_VIR_IP denotes a new free IP in subnet of MME_NODE<node-id>_PHYSICAL_IP#
MME_NODE1_PHYSICAL_IPV4 10.254.8.190
MME_NODE1_CP_VIR_IPV4 10.254.8.188
MME_NODE1_FLAVOR epc_flavor
MME_NODE1_ZONE compute_2
MME_NODE2_PHYSICAL_IPV4 10.254.8.191
MME_NODE2_CP_VIR_IPV4 10.254.8.191
MME_NODE2_FLAVOR epc_uflavor
MME_NODE2_ZONE compute_2
MME_GATEWAY_IPV4 10.254.8.1
MME_GATEWAY_IPV6
MME_VERSION 16

##################################
	MME_Default_Call_Data
##################################
DNS_SERVER_IPV4_ADD 10.254.8.66
DNS_SERVER_IPV6_ADD
DNS_PORT 53
#Denotes to specify the {absence(0) or presence(1)} of DRA between MME and HSS#
S6A_INTERFACE_DRA_FLAG 1
HSS_HOST_NAME cdothss
HSS_IPV4_ADD 10.254.8.64
#HSS_IPV4_ADD 192.168.188.35#
HSS_IPV6_ADD
NUM_OF_TAC 4
#Start - Following entries to be repeated depending on NUM_OF_TAC#
TAC1 12594
TAC2 12595
TAC3 12596
TAC4 12597
#End#

#########################
SGW_CONFIGURATION_DETAILS
#########################
SGW_INTERFACE_NAME eth20
SGW_NUM_THREADS 4
SGW_TOTAL_NUM_NODES_CP_AND_DP 3
SGW_FLOATING_IPV4 10.254.8.179
SGW_FLOATING_IPV6
SGW_FLAG_CP_DP_SAME_NODE  NO
#Start - Following entries to be repeated depending on SGW_TOTAL_NUM_NODES_CP_AND_DP#
#NOTE1 - 1. SGW_NODE<node-id>_PHYSICAL_IP denotes Machine's Physical IP#
#NOTE2 - 2. SGW_NODE<node-id>_VIR_IP denotes a new free IP in subnet of SGW_NODE<node-id>_PHYSICAL_IP#
SGW_NODE1_PHYSICAL_IPV4 10.254.8.183
SGW_NODE1_VIR_IPV4 10.254.8.180
SGW_NODE1_FLAVOR epc_flavor
SGW_NODE1_ZONE compute_2
SGW_NODE2_PHYSICAL_IPV4
SGW_NODE2_VIR_IPV4 1.1.1.2
SGW_NODE2_FLAVOR epc_uflavor
SGW_NODE2_ZONE compute_2
SGW_NODE3_PHYSICAL_IPV4 10.254.8.185
SGW_NODE3_VIR_IPV4 10.254.8.182
SGW_CP_DP1_IPV4 10.254.8.41
SGW_DP1_GTPU_IP 10.254.8.186
SGW_NODE3_FLAVOR epc_flavor
SGW_NODE3_ZONE compute_2

#End#
#Start - Following entries to be repeated depending on {SGW_TOTAL_NUM_NODES_CP_AND_DP-2} #
DP_GTPU_VLAN 5012
SGW_GTPU_PREFIX_LEN 24
#SGW_DP2_GTPU_IP 10.254.8.122#
#End#
SGW_VERSION 16
SGW_FPDP_VERSION 16

##############################
SGW_TAI_DP_INDEX_MAPPING START
##############################
#Start - Following entries to be repeated depending on NUM_OF_TAC supported by MME#
SGW_TAC1_DP_INDEX  DP1
SGW_TAC2_DP_INDEX  DP1
SGW_TAC3_DP_INDEX  DP1
SGW_TAC4_DP_INDEX  DP1
#End#
############################
SGW_TAI_DP_INDEX_MAPPING END
############################

#########################
PGW_CONFIGURATION_DETAILS
#########################
PGW_INTERFACE_NAME eth20
PGW_NUM_THREADS 8
PGW_TOTAL_NUM_NODES_CP_AND_DP 3
PGW_FLOATING_IPV4 10.254.8.192
PGW_FLOATING_IPV6
PGW_FLAG_CP_DP_SAME_NODE  NO
#Start - Following entries to be repeated depending on PGW_TOTAL_NUM_NODES_CP_AND_DP#
#NOTE1 - 1. PGW_NODE<node-id>_PHYSICAL_IP denotes Machine's Physical IP#
#NOTE2 - 2. PGW_NODE<node-id>_VIR_IP denotes a new free IP in subnet of PGW_NODE<node-id>_PHYSICAL_IP#
PGW_NODE1_PHYSICAL_IPV4 10.254.8.195
PGW_NODE1_VIR_IPV4 10.254.8.193
PGW_NODE1_FLAVOR epc_flavor
PGW_NODE1_ZONE compute_2
PGW_NODE2_PHYSICAL_IPV4  1.1.2.1
PGW_NODE2_VIR_IPV4  1.1.2.1
PGW_NODE2_FLAVOR epc_uflavor
PGW_NODE2_ZONE compute_2

#DP1#
PGW_NODE3_PHYSICAL_IPV4 10.254.8.123
PGW_NODE3_VIR_IPV4 10.254.8.125
PGW_CP_DP1_IPV4 10.254.8.43
PGW_NODE3_FLAVOR epc_flavor
PGW_NODE3_ZONE compute_2

#Start - Following entries to be repeated depending on {PGW_TOTAL_NUM_NODES_CP_AND_DP-2} #
PGW_DP1_GTPU_IPV4 10.254.8.197
PGW_DP1_GTPU_IPV6
#End#

PGW_GTPU_PREFIX_LEN 24
PGW_VERSION 16
PGW_FPDP_VERSION 16

#Denotes to specify the {absence(0) or presence(1)} of DRA between PGW and {PCRF or OCS}#
PGW_Gx_Gy_INTERFACE_DRA_FLAG 1

##############################
PGW_TAI_DP_INDEX_MAPPING START
##############################
#Start - Following entries to be repeated depending on NUM_OF_TAC supported by MME#
PGW_TAC1_DP_INDEX  DP1
PGW_TAC2_DP_INDEX  DP1
PGW_TAC3_DP_INDEX  DP1
PGW_TAC4_DP_INDEX  DP1
#End#
############################
PGW_TAI_DP_INDEX_MAPPING END
############################

#COMMUNICATION BETWEEN CP AND DP NODES
CP_DP_VLAN 5013
CP_DP_PREFIX_LEN 24

#Same prefix length is used by DP for all PDN IPs
PGW_PDN_PREFIX_LEN  24


##################################################
PDN_ROUTER_CONFIGURATION_FOR_INTERNET_ACCESS START
##################################################
PGW_PDN_NAME pdn_internet
PGW_ROUTING_TABLE_INDEX 215
#Start - Following entries to be repeated depending on {PGW_TOTAL_NUM_NODES_CP_AND_DP-2}#
DP_ID DP1
PGW_TUN_INTERFACE_SELF_DP_IPV4 10.254.8.198
PGW_TUN_INTERFACE_SELF_DP_IPV6
#End#
PGW_GATEWAY_IPV4 10.254.8.199
PGW_GATEWAY_IPV6
PGW_VLAN_ID 5010
################################################
PDN_ROUTER_CONFIGURATION_FOR_INTERNET_ACCESS END
################################################

#############################################
PDN_ROUTER_CONFIGURATION_FOR_VOLTE_CALL START
#############################################
PGW_PDN_NAME pdn_ims
PGW_ROUTING_TABLE_INDEX 211
#Start - Following entries to be repeated depending on {PGW_TOTAL_NUM_NODES_CP_AND_DP-2}#
DP_ID DP1
PGW_TUN_INTERFACE_SELF_DP_IPV4 10.254.8.200
PGW_TUN_INTERFACE_SELF_DP_IPV6
#End#
PGW_GATEWAY_IPV4 10.254.8.1
PGW_GATEWAY_IPV6
PGW_VLAN_ID 5011
PGW_PCSCF_IP 10.254.8.67
PGW_PCSCF_PORT 15050
###########################################
PDN_ROUTER_CONFIGURATION_FOR_VOLTE_CALL END
###########################################

###########################################
NAS_CONFIGURATION_FOR_INTERNET_ACCESS START
###########################################
PGW_NAS_NAME nas_internet
PGW_IPv4_PRIMARY_DNS 10.254.4.10
PGW_IPv4_SECONDARY_DNS 10.254.4.11
PGW_IPv6_PRIMARY_DNS
PGW_IPv6_SECONDARY_DNS
PGW_UE_MAX_ALLOCATED_RATE_UL(kbps) 1048576
PGW_UE_MAX_ALLOCATED_RATE_DL(kbps) 1048576
NUM_UE_POOL 1
#Start - Following entries to be repeated depending on NUM_UE_POOL#
DP_ID DP1
PGW_START_UE_IPV4_ADDR  100.0.0.1
PGW_END_UE_IPV4_ADDR 	100.63.255.254
PGW_START_UE_IPV6_ADDR
PGW_END_UE_IPV6_ADDR
#End#
#########################################
NAS_CONFIGURATION_FOR_INTERNET_ACCESS END
#########################################

######################################
NAS_CONFIGURATION_FOR_VOLTE_CALL START
######################################
PGW_NAS_NAME nas_ims
PGW_UE_MAX_ALLOCATED_RATE_UL(kbps) 1048576
PGW_UE_MAX_ALLOCATED_RATE_DL(kbps) 1048576
NUM_UE_POOL 1
#Start - Following entries to be repeated depending on NUM_UE_POOL#
DP_ID DP1
PGW_START_UE_IPV4_ADDR  100.64.0.1
PGW_END_UE_IPV4_ADDR 	100.127.255.254
PGW_START_UE_IPV6_ADDR
PGW_END_UE_IPV6_ADDR

#####################################
NAS_CONFIGURATION_FOR_VOLTE_CALL END
#####################################

###########################################
APN_CONFIGURATION_FOR_INTERNET_ACCESS START
###########################################
#ANDROID_USER#
PGW_APN_NAME www
PGW_POLICY_TYPE Dynamic
PGW_APN_AMBR_UL(kbps) 1048576
PGW_APN_AMBR_DL(kbps) 1048576
#########################################
APN_CONFIGURATION_FOR_INTERNET_ACCESS END
#########################################

###########################################
APN_CONFIGURATION_FOR_INTERNET_ACCESS START
###########################################
#IPHONE_USER#
PGW_APN_NAME iphone
PGW_POLICY_TYPE Dynamic
PGW_APN_AMBR_UL(kbps) 1048576
PGW_APN_AMBR_DL(kbps) 1048576
#########################################
APN_CONFIGURATION_FOR_INTERNET_ACCESS END
#########################################

######################################
APN_CONFIGURATION_FOR_VOLTE_CALL START
######################################
PGW_APN_NAME ims
PGW_POLICY_TYPE Dynamic
PGW_APN_AMBR_UL(kbps) 1048576
PGW_APN_AMBR_DL(kbps) 1048576
####################################
APN_CONFIGURATION_FOR_VOLTE_CALL END
####################################

####################################
PGW_PEER_CONFIGURATION_SETTING START
####################################
PCRF_HOSTNAME PCRF2
##################################
PGW_PEER_CONFIGURATION_SETTING END
##################################

##########################
PCRF_CONFIGURATION_DETAILS
##########################
PCRF_FLOATING_IPV4 10.254.8.95
PCRF_NODE1_PHYSICAL_IPV4 10.254.8.115
PCRF_NODE1_FLAVOR pcrf2_flavor
PCRF_NODE1_ZONE compute_1



PCRF_NODE2_PHYSICAL_IPV4 1.2.2.1
PCRF_NODE2_FLAVOR epc_uflavor
PCRF_NODE2_ZONE compute_1

PCRF_NETMASK 255.255.255.0
PCRF_DEV_NAME PCRFD
PCRF_VERSION 16_PATCH9_1
PCRF_MAX_SESSIONS 1000000

##################
CONTROLLER_DETAILS
##################
CONTROLLER_USER root
CONTROLLER_IP 10.254.0.52
CONTROLLER_PASSWORD root123

############
SNMP_DETAILS
############
SNMP_MANAGER_IP 10.254.8.104


#############################################
##     PCRF_Default_Call_Data START  ##
#############################################

###APN PROFILE CONFIGURATION START###
PCRF_NUM_APN_PROFILES 3

#Following Entries PCRF_APN_PROFILE_PDN_ID and PCRF_APN_PROFILE_SERVICE_ID_LIST to be repeated depending on number of APN profiles in PCRF_NUM_APN_PROFILES#
#Following example is given taking PCRF_NUM_APN_PROFILES as 3#
PCRF_APN_PROFILE_PDN_ID www
PCRF_APN_PROFILE_IPCAN_TYPE eps
PCRF_APN_PROFILE_RAT_TYPE eutran
PCRF_APN_PROFILE_SERVICE_ID_LIST 2

PCRF_APN_PROFILE_PDN_ID ims
PCRF_APN_PROFILE_IPCAN_TYPE eps
PCRF_APN_PROFILE_RAT_TYPE eutran
PCRF_APN_PROFILE_SERVICE_ID_LIST 6

PCRF_APN_PROFILE_PDN_ID iphone
PCRF_APN_PROFILE_IPCAN_TYPE eps
PCRF_APN_PROFILE_RAT_TYPE eutran
PCRF_APN_PROFILE_SERVICE_ID_LIST 2
###APN PROFILE CONFIGURATION END###


###SERVICE PROFILE CONFIGURATION START###
PCRF_NUM_SERVICE_PROFILES 2

#Following Entries PCRF_SERVICE_PROFILE_SERVICE_ID, PCRF_SERVICE_PROFILE_TYPE and PCRF_SERVICE_PROFILE_SERVICE_NAME to be repeated depending on number of Service profiles in PCRF_NUM_SERVICE_PROFILES#
#Following example is given taking PCRF_NUM_SERVICE_PROFILES as 2#
PCRF_SERVICE_PROFILE_SERVICE_ID 2
PCRF_SERVICE_PROFILE_TYPE data
PCRF_SERVICE_PROFILE_SERVICE_NAME data1

PCRF_SERVICE_PROFILE_SERVICE_ID 6
PCRF_SERVICE_PROFILE_TYPE voice
PCRF_SERVICE_PROFILE_SERVICE_NAME home_voice1
###SERVICE PROFILE CONFIGURATION END###
#############################################
##     PCRF_Default_Call_Data END  ##
#############################################